<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href=" styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <style>
        .btn-advanced {
            background-color: #4d90fe; /* Mavi arka plan */
            color: #fff; /* Beyaz yazı rengi */
            border-radius: 5px; /* Yuvarlak köşeler */
            border: 1px solid #3079ed; /* Dış kenarlık */
            padding: 0 12px; /* İç kenarlık */
            height: 30px; /* Yükseklik */
            min-width: 120px; /* Minimum genişlik */
            font-size: 11px; /* Yazı boyutu */
            font-weight: bold; /* Yazı kalınlığı */
            text-align: center; /* Yazı hizalaması */
            cursor: pointer; /* Fare imleci */
            outline: none; /* Dış hat */
            line-height: 100%; /* Satır yüksekliği */
            display: inline-block; /* İçerik hizalaması */
        }
        .btn-advanced:hover {
            border-color: black; /* Kenar çerçevesi siyah */
        }
    </style>
    </head>
    <body>
        <div>
            <ul class="navbar-google">
                <li class="navbar-item-google"><a href="index.html">Google</a></li>
            </ul>
        </div>
        <h1 class="h1-advanced">Advanced Search</h1>
        <div class="line"></div>
        <div class="div-advanced">
            <p class="h2-advanced">Find pages with...</p>
            <form action="https://www.google.com/search">
                <div class="row-input">
                    <div class="left">
                        <p class="p-advanced">all these words:</p>
                    </div>
                    <div class="right">
                        <input type="text" name="as_q" class="form-control">
                    </div>
                </div>
                <div class="row-input">
                    <div class="left">
                        <p class="p-advanced">this exact word or phrase:</p>
                    </div>
                    <div class="right">
                        <input type="text" name="as_epq" class="form-control">
                    </div>
                </div>
                <div class="row-input">
                    <div class="left">
                        <p class="p-advanced">any of these words:</p>
                    </div>
                    <div class="right">
                        <input type="text" name="as_oq" class="form-control">
                    </div>
                </div>
                <div class="row-input">
                    <div class="left">
                        <p class="p-advanced">none of these words:</p>
                    </div>
                    <div class="right">
                        <input type="text" name="as_eq" class="form-control">
                    </div>
                </div>
                <div class="btn-div">
                    <input type="submit" value="Advanced Search" class="btn btn-advanced">
                </div>
            </form>
        </div>
    </body>
</html>